# TheaterProject

BuildFiles/: Theater.Api.deps.json  TheaterConfigurations.json  appsettings.json
BuildFiles/Web/: index.html  main.b02f29d51dd3814d7420.js
Documentation/: Descrição para execução.txt
PostmanRequestFile/: Theater API.postman_collection.json
Script_Create/: CreateTheaterDatabase.sql
Src/API/: Theater.sln
Src/API/Theater.Api/: Program.cs  Startup.cs  Theater.Api.csproj
Src/API/Theater.Api/Controllers/: CredentialController.cs  MovieController.cs  RoomController.cs  SectionController.cs
Src/API/Theater.Api/DTO/Credentials/: CredentialCommand.cs
Src/API/Theater.Api/DTO/Movies/: MovieAddCommand.cs  MovieModel.cs  MovieUpdateCommand.cs
Src/API/Theater.Api/DTO/Rooms/: RoomModel.cs
Src/API/Theater.Api/DTO/Sections/: SectionAddCommand.cs  SectionModel.cs
Src/API/Theater.Api/Dependencies/: ServicesDependency.cs
Src/API/Theater.Api/Filters/: CustomValidationFilter.cs
Src/API/Theater.Api/Helpers/: ApplicationMapper.cs  ServicesDependency.cs
Src/API/Theater.Api/Properties/: launchSettings.json
Src/API/Theater.Application/: AppModule.cs  Theater.Application.csproj
Src/API/Theater.Application/Credentials/: CredentialsMappingProfile.cs  CredentialsService.cs  MappingProfile.cs
Src/API/Theater.Application/Credentials/Commands/: CredentialCommand.cs
Src/API/Theater.Application/Credentials/Handlers/: CredentialHandler.cs
Src/API/Theater.Application/Credentials/Models/: LoginInfoModel.cs
Src/API/Theater.Application/Movies/: MappingProfile.cs  MoviesMappingProfile.cs  MoviesService.cs
Src/API/Theater.Application/Movies/Commands/: MovieAddCommand.cs  MovieDeleteCommand.cs  MovieUpdateCommand.cs
Src/API/Theater.Application/Movies/Handlers/: AddMovieHandler.cs  DeleteMovieHandler.cs  GetAllMoviesHandler.cs  GetMovieHandler.cs  UpdateMovieHandler.cs
Src/API/Theater.Application/Movies/Models/: MovieModel.cs
Src/API/Theater.Application/Movies/Querys/: AllMoviesQuery.cs  MovieQuery.cs
Src/API/Theater.Application/Rooms/: MappingProfile.cs  RoomsMappingProfile.cs  RoomsService.cs
Src/API/Theater.Application/Rooms/Handlers/: GetAllRoomsHandler.cs
Src/API/Theater.Application/Rooms/Models/: RoomModel.cs
Src/API/Theater.Application/Rooms/Querys/: AllRoomsQuery.cs
Src/API/Theater.Application/Sections/: MappingProfile.cs  SectionsMappingProfile.cs  SectionsService.cs
Src/API/Theater.Application/Sections/Commands/: SectionAddCommand.cs  SectionDeleteCommand.cs
Src/API/Theater.Application/Sections/Handlers/: AddSectionHandler.cs  DeleteSectionHandler.cs  GetAllSectionsHandler.cs
Src/API/Theater.Application/Sections/Models/: SectionModel.cs
Src/API/Theater.Application/Sections/Querys/: AllSectionsQuery.cs
Src/API/Theater.Domain/Credentials/: Credential.cs  ICredentialsRepository.cs  ICredentialsService.cs
Src/API/Theater.Domain/Movies/: IMoviesRepository.cs  IMoviesService.cs  Movie.cs
Src/API/Theater.Domain/Rooms/: IRoomsRepository.cs  IRoomsService.cs  Room.cs
Src/API/Theater.Domain/Sections/: AnimationType.cs  AudioType.cs  ISectionsRepository.cs  ISectionsService.cs  Section.cs
Src/API/Theater.Infra.Data/: Theater.Infra.Data.csproj
Src/API/Theater.Infra.Data/Common/: DbConfiguration.cs  TheaterContext.cs
Src/API/Theater.Infra.Data/Configuration/: CredentialConfiguration.cs  MovieConfiguration.cs  RoomConfiguration.cs  SectionConfiguration.cs
Src/API/Theater.Infra.Data/Repositories/: CredentialsRepository.cs  MoviesRepository.cs  RoomsRepository.cs  SectionsRepository.cs
Src/API/Theater.Infra.IoC/: IoC.cs  Theater.Infra.IoC.csproj
Src/API/Theater.Infra.Settings/: Settings.cs
Src/API/Theater.Integration.Tests/: Theater.Integration.Tests.csproj
Src/API/Theater.Integration.Tests/Application/: CredentialsHandlersTests.cs  CredentialsServiceTests.cs  MoviesHandlersTests.cs  MoviesServiceTests.cs  RoomsHandlersTests.cs  RoomsServiceTests.cs  SectionsHandlersTests.cs  SectionsServiceTests.cs
Src/API/Theater.Integration.Tests/Common/: TheaterIntegrationBase.cs
Src/API/Theater.Unit.Tests/: Theater.Unit.Tests.csproj
Src/API/Theater.Unit.Tests/Application/: CredentialHandlersTests.cs  MoviesHandlersTests.cs  RoomsHandlersTests.cs  SectionsHandlersTests.cs
Src/Web/: package-lock.json  package.json
Src/Web/src/: index.html  styles.scss
Src/Web/src/app/: app-routing.module.ts  (+1 more)
(+46 files in other folders)
