<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Theater.Application\Theater.Application.csproj" />
    <ProjectReference Include="..\Theater.Domain\Theater.Domain.csproj" />
    <ProjectReference Include="..\Theater.Infra.Data\Theater.Infra.Data.csproj" />
  </ItemGroup>

</Project>
