<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Theater.Domain\Theater.Domain.csproj" />
    <ProjectReference Include="..\Theater.Infra.IoC\Theater.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
